<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dcd9bc10925438b9d9abc9a959adfa0" Name="Diagram1">
        <EntityTypeShape EntityType="PvCoreModel.bairro" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PvCoreModel.cidade" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PvCoreModel.cliente" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PvCoreModel.loja" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PvCoreModel.lojafavorita" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PvCoreModel.pais" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PvCoreModel.produto" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PvCoreModel.produtofavorito" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PvCoreModel.usuario" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="PvCoreModel.fk_idBairro_id" ManuallyRouted="false" />
        <AssociationConnector Association="PvCoreModel.fk_IdBairroLoja" ManuallyRouted="false" />
        <AssociationConnector Association="PvCoreModel.fk_idCidade_id" ManuallyRouted="false" />
        <AssociationConnector Association="PvCoreModel.fk_idPais_id" ManuallyRouted="false" />
        <AssociationConnector Association="PvCoreModel.fk_idCliente_id" ManuallyRouted="false" />
        <AssociationConnector Association="PvCoreModel.fk_idUsername" ManuallyRouted="false" />
        <AssociationConnector Association="PvCoreModel.fk_idLoja_id" ManuallyRouted="false" />
        <AssociationConnector Association="PvCoreModel.fk_idLojaProduto_id" ManuallyRouted="false" />
        <AssociationConnector Association="PvCoreModel.fk_idUsernameLoja_id" ManuallyRouted="false" />
        <AssociationConnector Association="PvCoreModel.fk_ProdutoFavorito_LojaFavorita1" ManuallyRouted="false" />
        <AssociationConnector Association="PvCoreModel.fk_idProduto_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>